#Dat-file generated with oopspa 
#Date:  
#User: SchilderWP 
OUTLEVEL 0 1



#NODES	 Nn			X			Y			Z
X		  4			0.000000	0.000000	0.000000		#node 2
X		  7			1.000000	1.000000	0.000000		#node 3
X		 10			3.000000	0.000000	0.000000		#node 4
X		 16			1.000000	1.000000	0.000000		#node 6



#ELEMENTS
HINGE	   1 	   5 	 14 	 0.000000 	0.000000 	1.000000 	 #element 1
BEAM	   2 	  13 	 14 	  7 	  8 	 0.000000 	0.000000 	1.000000 	 #element 2
HINGE	   3 	   8 	 17 	 0.000000 	0.000000 	1.000000 	 #element 3
HINGE	   4 	  17 	 11 	 0.000000 	0.000000 	1.000000 	 #element 4



#DEF 
 DYNE   1 	   1 	 
 DYNE   2 	   1 	  2 	  3 	  4 	  5 	  6 	 
 DYNE   3 	   1 	 
 DYNE   4 	   1 	



# NODAL FIXES 
 FIX 	   4   1 	  2 	  3 	
 FIX 	   5   2 	  3 	  4 	
 FIX 	  10   2 	  3 	



#INPUT displacement directions




 END 
 HALT 
 
#stiffness properties
 ESTIFF 	   1 	                      	
 ESTIFF 	   2 	 9450000.000000000000000 	   2.288054003537216 	   1.771875000000000 	 708.749999999999886 	   0.000000656250000 	   0.000262500000000 	   0.000132890625000 	
 ESTIFF 	   3 	                      	
 ESTIFF 	   4 	                      	



# mass properties
 EM 	   1 	                      	
 EM 	   2 	    0.342000000000000 	   0.000025714125000 	   0.000000064125000 	   0.000025650000000 	   0.000000000000000 	   0.000000000004809 	
 EM 	   3 	                      	
 EM 	   4 	                      	



#INPUT initial force/moment magnitudes



#INPUT force/moment magnitudes



#INPUT initial displacement magnitudes



#INPUT displacement magnitudes



#XM nodal mass/inertia



#Additional options

ITERSTEP	10	1	0.0000005	1	1	0



 
 END 
 END 
 
VISUALIZATION 
INITIAL 
COLOR		0.00	0.00	0.00 
 BEAMPROPS 	   2 
 CROSSTYPE 	 RECT 
 CROSSDIM 	 0.030000 	0.001500 	 
 GRAPHICS 	   2 
 FACECOLOR 	 0.854900 	0.858800 	0.866700 	 
 OPACITY 	 0.99



